:root {
    --primary: rgb(238, 228, 228);
    --secondary: rgba(244, 234, 234, 0.952);
    --tertiary: rgba(42, 86, 121, 0.851);
}

* {
    font-variant: small-caps;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px dotted blue; */
}

/* typography */
a {
    color: inherit;
    text-decoration: none;
}

h1, p {
    color: var(--secondary);
}

body {
    background: var(--primary);
    display: flex;
    flex-direction: column;
}

header {
    position: sticky;
    position: -webkit-sticky;
    z-index: 9999;
    top: 0;
    background-color: var(--tertiary);
    padding-left: .5rem;
}

footer {
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    padding: 2vw;
}

section {
    background-color: var(--tertiary);
    padding: 1vw;
    display: grid;
    grid-template-columns: auto 2fr;
    gap: .25rem .75rem;
    border-radius: .25rem;
    margin: .25rem 0;
}

.role {
    padding-left: .5rem;
}

.details {
    padding-left: .75rem;
}

.role, h2 {
    grid-column: span 2;
}

h2 {
    color: var(--primary);
}

@media screen and (min-width: 768px) {
    header {
        padding: 1vh;
    }

    main {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    section {
        width: 45vw;
    }
}


@media screen and (min-width: 1024px) {
    /* main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    } */
    section {
        width: 30vw;
    }
}